#
# Script: Docker_Stack_PiHole
# Copyright (C) 2022 Alessio Rossini <alessior@live.com>
# Original source code available at https://github.com/AxReds
#
# Purpose: Create a Docker Stack for running PiHole DNS Service aside to any other container or DNS Service
# Author: Alessio Rossini <alessior@live.com>
# 
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation;
# either version 2 of the License, or any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details
# https://opensource.org/
#
# You should have received a copy of the GNU General Public License along with this program; 
# if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
#
# This improved version starts from the idea of Alexander Bilz https://gist.github.com/lxndrblz
# Original source code at https://gist.github.com/lxndrblz/27e6ca08363bbc8be994a2f7b1a9d523
#
#
# -------------------------------------------------------
---
version: "3"

services:
  pihole: 
    container_name: NAME_OF_THE_CONTAINER 
    image: pihole/pihole:latest # More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
    restart: unless-stopped
    environment:
      TZ: 'Europe/Rome'
      #WEBPASSWORD: 'set a secure password here or it will be random'
      WEBPASSWORD: '*******'
    networks:
      ax_default: #your network name
        ipv4_address: 192.168.1.6 #the ip address you want to assign to your DNS server
    #In my configuration ports are exposed directly because of the network configuration in this script
    #you may want to change the exposed port if you run on a bridged network configuration
    #ports:
      #- "53:53/tcp"
      #- "53:53/udp"
      #- "67:67/udp"
      #- "80:80/tcp"
    # Volumes store your permanent & configurations data between container upgrades
    volumes:
      - '/home/pi/_Docker_Containers_Persistent_Data/pihole_data/pihole/:/etc/pihole/'
      - '/home/pi/_Docker_Containers_Persistent_Data/pihole_data/dnsmasq.d/:/etc/dnsmasq.d/'    
    #Recommended but not required (DHCP needs NET_ADMIN)
    #https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    #cap_add:
    #  - NET_ADMIN

networks:
  ax_default:
    driver: macvlan
    driver_opts:
          parent: eth0
    ipam:
      config:
        - subnet: 192.168.1.0/24
          gateway: 192.168.1.1
